<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
  	<meta name="description" content="Invitation to Divya Maheshwari's Arangetram" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Lora|Playfair+Display:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <link rel="stylesheet" href="aos/aos.css" />
    <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>
    <title>Divya Maheshwari Arangetram - Program</title>
  </head>

  <body>
  <div class="shader"></div>
  <header>
    <h1>Divya Maheshwari's Arangetram</h1>
  </header>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="whyattend.html">Why Attend?</a></li>
      </ul>
    </nav>
  <div id="main" data-aos="fade-up" data-aos-easing="ease-out-quart" data-aos-delay="50" data-aos-duration="400">
    <div class="content">
      <h2 style="font-size: 3em;">Program</h2>
      <p style="margin: 0; text-align: center;">July 28th, 2018</p>
      <p style="margin: 0; text-align: center;">Lake Zurich High School Performing Arts Center</p>
      <p style="margin-top: 0; text-align: center;"><a href="https://www.google.com/maps/dir/''/Lake+Zurich+High+School+Performing+Arts+center,+Lake+Zurich,+IL/data=!4m5!4m4!1m0!1m2!1m1!1s0x880fa21998b0e29b:0xa27cc64265aa5d3?sa=X&ved=0ahUKEwjS7tnX8PvaAhXq6oMKHW0vBBcQ9RcIqwEwCw" target="_blank" style="color: black;">300 Church St, Lake Zurich, IL 60047</a></p>
      <img src="img/stage.jpg" alt="Picture of Divya dancing on stage" style="max-width: 600px;" data-aos="fade-up" data-aos-easing="ease-out-quart" data-aos-delay="0" data-aos-duration="400" class="image">
      <h6 style="font-family: 'Playfair Display', serif; font-weight: 400; font-size: 2em; margin: 30px 0 0 0;">Schedule</h6>
      <p style="text-align: center; margin: 0;">2:00pm - Seating Opens</p>
      <p style="text-align: center; margin: 0;">2:30pm - Program Begins</p>
      <p style="text-align: center; margin: 0;">5:00pm - Dinner</p>

      <p>If you have any questions or anything, you can contact Divya at <b>(847) 565-9767</b> or at <a href="mailto:divyam00@yahoo.com" style="color: black; font-weight: bold;">divyam00@yahoo.com</a>. You can also reach Divya's mom, Kirti Maheshwari, at <b>(847) 934-1236</b>.</p>
    </div>
      <div style="text-align: center;">
        <a class="typeform-share" href="https://divyamaheshwari.typeform.com/to/XlUKYu" data-mode="1" target="_blank"><button style="margin-bottom: 0; margin-top: 24px;"><img src="img/reserved.png" alt="Reservation Sign"><span>RSVP Here</span></button></a>
      </div>
  </div>

    <script src="aos/aos.js"></script>
    <script>
      AOS.init({
        once: true
      });
      window.addEventListener('load', AOS.refresh);
    </script>

  </body>
</html>
